# workspace

./: .editorconfig  .gitignore_old  Directory.Build.props  Directory.Packages.props  Init.ps1  README.md  eslint.config.mjs  git-clone-all-JAVA-components.bat  global.json  init.sh  nuget.config  package.json  pom.xml  postcss.config.js  tsconfig.json  view-appsettings.sh  webpack.config.js
documentation/cs-cz/: databases.md  repositories.md
documentation/en-us/: index.md
documentation/en-us/processes/net/: net-update.md
documentation/en-us/standards/api/rest/: rest-api-cheat-sheet.md
documentation/en-us/standards/security/owasp/: index.md
documentation/en-us/standards/security/owasp/2021/: a01-2021.md  a02-2021.md  a03-2021.md  a04-2021.md  a05-2021.md  a06-2021.md  a07-2021.md  a08-2021.md  a09-2021.md  a10-2021.md
documentation/en-us/standards/security/owasp/2025/: a01-2025.md  a02-2025.md  a03-2025.md  a04-2025.md  a05-2025.md  a06-2025.md  a07-2025.md  a08-2025.md  a09-2025.md  a10-2025.md
documentation/en-us/technologies/: index.md
documentation/en-us/technologies/programming/: msnet.md  next.md  ojava.md
resources/docfx/: docfx.json.old  index.md.tpl  toc.yml.tpl
resources/docfx/docs/: introduction.md.tpl
resources/helm/nis/: Chart.yaml  values.yaml
resources/helm/nis/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  extraManifests.yaml  hpa.yaml  ingress.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
resources/hooks/: pre-commit
resources/pipelines/: buildNugetsTemplate.yaml  gitversion.yml
resources/pipelines/steps/: dotnet-build.yaml  dotnet-docker.yaml  dotnet-documentation.yaml  dotnet-package.yaml
resources/scripts/: dotnet.psm1  git.psm1  git.sh  node.psm1  pwsh.psm1  repositories.json
resources/scripts/wsl/: README.md  dotnet.sh  git.sh  node.sh  pwsh.sh
