<Project>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.2.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
    <PackageVersion Include="Azure.Core" Version="1.44.1" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageVersion Include="Azure.Identity" Version="1.17.0" />
    <PackageVersion Include="Azure.Security.ConfidentialLedger" Version="1.3.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageVersion Include="Azure.Storage.Files.Shares" Version="12.20.1" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.20.1" />
    <PackageVersion Include="Confluent.Kafka" Version="2.11.1" />
    <PackageVersion Include="CoreWCF.Http" Version="1.6.0" />
    <PackageVersion Include="CoreWCF.Primitives" Version="1.6.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="Docfx.Dotnet" Version="2.78.3" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Fluid.Core" Version="2.25.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.70.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageVersion Include="Grpc.StatusProto" Version="2.70.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.66.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.30.2" />
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageVersion Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="Markdig" Version="0.41.3" />
    <PackageVersion Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="9.3.0" />
    <PackageVersion Include="Microsoft.Graph" Version="5.95.0" />
    <PackageVersion Include="Microsoft.Identity.Abstractions" Version="9.3.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.0.1" />
    <PackageVersion Include="Microsoft.Identity.Web.Diagnostics" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.3.1" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="MiniValidation" Version="0.9.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.23" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.5.3" />
    <PackageVersion Include="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="Npgsql" Version="9.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="protobuf-net" Version="3.2.52" />
    <PackageVersion Include="protobuf-net.Grpc" Version="1.2.2" />
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <PackageVersion Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2" />
    <PackageVersion Include="QRCoder" Version="1.7.0" />
    <PackageVersion Include="Quartz" Version="3.14.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.14.0" />
    <PackageVersion Include="Quartz.Serialization.SystemTextJson" Version="3.14.0" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="SharpCompress" Version="0.39.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="9.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.10" />
    <PackageVersion Include="System.DirectoryServices" Version="9.0.10" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="9.0.10" />
    <PackageVersion Include="System.DirectoryServices.Protocols" Version="9.0.7" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Federation" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="9.0.3" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.3" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.3" />
    <PackageVersion Include="System.Text.Json" Version="9.0.3" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Vzp.Abac" Version="0.0.1-376" />
    <PackageVersion Include="Vzp.AspNetCore" Version="0.0.1-376" />
    <PackageVersion Include="Vzp.AspNetCore.Authentication" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.AspNetCore.ComponentInfo" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.AspNetCore.Cors" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.AspNetCore.HealthChecks" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.AspNetCore.Hosting" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.AspNetCore.Hosting.Abstractions" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.AspNetCore.Http" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.AspNetCore.OpenApi" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.AspNetCore.OpenTelemetry" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.AspNetCore.ResultPattern" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.AspNetCore.Security.Audit" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.AspNetCore.Security.Owasp" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.Audit" Version="0.0.1-110" />
    <PackageVersion Include="Vzp.Authorization.Api.Client" Version="0.0.1-161" />
    <PackageVersion Include="Vzp.BaseController" Version="0.0.1-87" />
    <PackageVersion Include="Vzp.Config" Version="0.0.1-376" />
    <PackageVersion Include="Vzp.Data.Abstractions" Version="0.0.1-376" />
    <PackageVersion Include="Vzp.DataWarehouse" Version="0.0.1-61" />
    <PackageVersion Include="Vzp.DataWarehouse.EF" Version="0.0.1-61" />
    <PackageVersion Include="Vzp.Dynamic" Version="0.0.1-376" />
    <PackageVersion Include="Vzp.EntraId" Version="0.0.1-376" />
    <PackageVersion Include="Vzp.Framework" Version="0.0.1-376" />
    <PackageVersion Include="Vzp.Framework.Abstractions" Version="0.0.1-376" />
    <PackageVersion Include="Vzp.Import.Abstractions" Version="0.0.1-258" />
    <PackageVersion Include="Vzp.Import.Db.PostgreSql" Version="0.0.1-258" />
    <PackageVersion Include="Vzp.Integration.Sukl.Client" Version="0.0.1-170" />
    <PackageVersion Include="Vzp.Integration.Sukl.Dd.Zip.Client" Version="0.0.1-170" />
    <PackageVersion Include="Vzp.Logging.Kafka" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.ResultPattern" Version="0.1.0-refaktoring.522" />
    <PackageVersion Include="Vzp.Validation" Version="0.0.1-376" />
    <PackageVersion Include="Vzp.PdfGenerator.Client" Version="0.1.0-alpha.374" />
    <PackageVersion Include="Vzp.Result" Version="0.0.1-376" />
    <PackageVersion Include="Vzp.CodeLists.Abstractions" Version="0.1.0-alpha.434" />
    <PackageVersion Include="Vzp.CodeLists.Api.Contract" Version="0.1.0-alpha.434" />
    <PackageVersion Include="Vzp.CodeLists.Api.Client" Version="0.1.0-alpha.434" />
    <PackageVersion Include="Vzp.Import.Costs.Implementation" Version="0.0.1-104" />
    <PackageVersion Include="xunit" Version="2.9.3" />
  </ItemGroup>
</Project>